<!DOCTYPE html>
<html>
<head>
	<title>Review</title>
	<!-- css file -->
	<link rel="stylesheet" type="text/css" href="assets/styles/styles.css">
</head>
<body>
	<div class="testimonial">
			<p>Marketing is an adaptable system of guidelines, components, and tools 
	 	that support the best practices of user interface design.</p>
			<hr>
			<div>
				<img src="https://picsum.photos/200" alt="">
				<h4>Dean Martin</h4>
			</div>
		</div>
</body>
</html>