<!DOCTYPE html>
<html>
<head>
	<title>Web responsiveness</title>
		<!-- disable viewport zooming -->
	<meta name="viewport" content="width=device-width, initial-scale-1.0, maximum-scale=1.0" charset="utf-8">
	<!-- css -->
	<link rel="stylesheet" type="text/css" href="assets/styles/responsiveness.css">
</head>
<body>
	<section class="home"></section>
	<section class="about-us">
		<div class="about-us-left"></div>
		<div class="about-us-right"></div>
	</section>
	
	
	<section class="testimonial">
			<div class="testi"></div>
			<div class="testi"></div>
			<div class="testi"></div>
			<div class="testi"></div>
	</section>


</body>
</html>